######################################
#                                    #
#  This file is managed by ansible!  #
#                                    #
######################################

log_dest stdout
#log_type all

allow_anonymous false
acl_file /etc/mosquitto/acl
password_file /etc/mosquitto/passwd
