[defaults]
nocows = True
stdout_callback = debug
vault_password_file = ../.vault_pass
inventory = ./hosts

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[diff]
always = yes
